WPFBookStore/Pages/Dashboard.xaml

<Page x:Class="WPFBookStore.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBookStore.Pages"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard" Loaded="Page_Loaded">

    <Canvas>

        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Height="450" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" AutomationProperties.IsOffscreenBehavior="Default">
            <TextBlock Text="List Of All Books" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,26,0,0"/>
        </Border>
        <ListView Name="lvProduct" Height="350" Width="790" Canvas.Top="82" Background="#FF080529" IsSynchronizedWithCurrentItem="True" Foreground="#FFF9F9F9" Canvas.Left="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book ID" Width="90" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding BookName}"/>
                    <GridViewColumn Header="Author" Width="120" DisplayMemberBinding="{Binding AuthorName}"/>
                    <GridViewColumn Header="Category" Width="90" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Stock" Width="100" DisplayMemberBinding="{Binding IsStock}"/>
                    <GridViewColumn Header="View" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="View" Margin="0" Padding="5 0 5 0" FontSize="14" Height="24" Name="btnView" Click="btnView_Click" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Delete" Margin="0" Padding="5 0 5 0" FontSize="14" Height="24" Name="btndelete" Click="btndelete_Click"  CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Canvas>


</Page>
