WPFBookStore/Pages/Products.xaml

<Page x:Class="WPFBookStore.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBookStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add New Products">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Margin="0,1,0,-1">
        <Canvas Margin="30,31,56,409">
            <Canvas Canvas.Left="0" Canvas.Top="0"/>
            <TextBox x:Name="txtBook" TextWrapping="Wrap" Width="305" Height="29" Canvas.Left="122" Canvas.Top="61" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtId" TextWrapping="Wrap" Width="305" Height="29" Canvas.Left="122" Canvas.Top="21" FontSize="14" FontWeight="Bold"/>
            <Label Content="ID:" Canvas.Left="75" Canvas.Top="20" Width="39" FontSize="18" Height="29" Foreground="#FFF1E1E1" FontWeight="Bold"/>
            <TextBox x:Name="txtAuthor" TextWrapping="Wrap" Width="305" Height="29" Canvas.Left="122" Canvas.Top="103" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtPrice" TextWrapping="Wrap" Width="305" Height="29" Canvas.Left="122" Canvas.Top="144" FontSize="14" FontWeight="Bold"/>
            <Label Content="Book Name:" Canvas.Top="59" Width="115" FontSize="18" Height="29" Foreground="#FFF1E1E1" FontWeight="Bold" Canvas.Left="-4"/>
            <Label Content="Author Name:" Canvas.Top="96" Width="130" FontSize="18" Height="29" Foreground="#FFF1E1E1" FontWeight="Bold" Canvas.Left="-19"/>
            <Label Content="Price:" Canvas.Left="50" Canvas.Top="139" Width="62" FontSize="18" Height="29" Foreground="#FFF1E1E1" FontWeight="Bold" RenderTransformOrigin="0.457,3.374"/>
            <Label Content="Category:" Canvas.Left="18" Canvas.Top="224" Width="93" FontSize="18" Height="33" Foreground="#FFF1E1E1" FontWeight="Bold" RenderTransformOrigin="0.457,3.374"/>
            <Label Content="Quantity:" Canvas.Left="18" Canvas.Top="178" Width="96" FontSize="18" Height="34" Foreground="#FFF1E1E1" FontWeight="Bold" RenderTransformOrigin="0.457,3.374"/>
            <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Width="305" Height="29" Canvas.Left="124" Canvas.Top="185" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="cmbCategory" Canvas.Left="124" Canvas.Top="226" Width="305" Height="29" FontSize="14" FontWeight="Bold"/>
            <RadioButton x:Name="rdbInStock"  Canvas.Left="125" Canvas.Top="269" Background="#FFF1EAEA" Foreground="#FFEFD41D" FontSize="22" GroupName="isStock">In Stock</RadioButton>
            <RadioButton x:Name="rdbOutStock"  Canvas.Left="287" Canvas.Top="270" Background="#FFF1EAEA" Foreground="#FFEFD41D" FontSize="22" GroupName="isStock">Out Of Stock</RadioButton>
            <Label Content="Description:" Canvas.Left="4" Canvas.Top="320" Width="113" FontSize="18" Height="33" Foreground="#FFF1E1E1" FontWeight="Bold" RenderTransformOrigin="0.457,3.374"/>
            <TextBox x:Name="txtDescription" TextWrapping="Wrap"  Width="404" Height="72" Canvas.Left="125" Canvas.Top="311"/>
            <Label Content="PRODUCT INFORMATION" Canvas.Left="236" Canvas.Top="-27" Width="277" FontSize="18" Height="29" Foreground="#FF23F7CB" FontWeight="Bold"/>

            <Image x:Name="itemPic" Height="154" Canvas.Left="452" Canvas.Top="23" Width="131">

            </Image>
            <Button x:Name="btnAddImage" Content="Add Image" Canvas.Left="464" Canvas.Top="192" Width="101" Height="38" Click="btnAddImage_Click" Background="#FF0918F7" FontSize="16" FontWeight="Bold" Foreground="#FFFBF4F4"/>
            <TextBox Visibility="Hidden" Name="txtFilePath" HorizontalAlignment="Left" Margin="676,234,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" Height="26"/>
            <Button x:Name="btnSave" Content="Save" Canvas.Left="590" Canvas.Top="328" Width="101" Height="38" Click="btnSave_Click" Foreground="#FFF2F7F5" Background="#FF109C6C" FontWeight="Bold" FontSize="16"/>


        </Canvas>
    </Border>



</Page>
